# spring-boot-security-example

./: .gitignore  README.md  pom.xml
security-common/: README.md  pom.xml
security-common/src/main/java/com/vincent/security/common/: RestResponse.java
security-common/src/main/java/com/vincent/security/example/common/: BaseController.java  RestResponse.java
security-custom-form-login/: pom.xml
security-custom-form-login/src/main/java/com/vincent/security/example/: SecurityCustomFormLoginApplication.java
security-custom-form-login/src/main/java/com/vincent/security/example/config/: CustomFormLoginSecurityConfig.java  CustomUserDetailsService.java
security-custom-form-login/src/main/java/com/vincent/security/example/controller/: WelcomeController.java
security-custom-form-login/src/main/java/com/vincent/security/example/execption/: EmailNotFoundException.java
security-custom-form-login/src/main/java/com/vincent/security/example/model/: MemberEntity.java
security-custom-form-login/src/main/java/com/vincent/security/example/repository/: MemberRepository.java
security-custom-form-login/src/main/resources/: application.properties
security-custom-form-login/src/main/resources/templates/: index.html  login.html  welcome.html
security-form-login/: README.md  pom.xml
security-form-login/src/main/java/com/vincent/security/example/: SecurityFormLoginApplication.java
security-form-login/src/main/java/com/vincent/security/example/config/: FormLoginSecurityConfig.java
security-form-login/src/main/java/com/vincent/security/example/controller/: WelcomeController.java
security-form-login/src/main/resources/templates/: welcome.html
security-form-login/src/test/java/com/vincent/security/example/test/: SecurityFormLoginApplicationTests.java
security-http-basic/: README.md  pom.xml
security-http-basic/src/main/java/com/vincent/security/example/: SecurityHttpBasicApplication.java
security-http-basic/src/main/java/com/vincent/security/example/config/: HttpBasicSecurityConfig.java
security-http-basic/src/main/java/com/vincent/security/example/controller/: SecurityController.java
security-http-basic/src/test/java/com/vincent/security/example/test/: SecurityHttpBasicApplicationTests.java
security-sms-login/: README.md  pom.xml
security-sms-login/src/main/java/com/vincent/security/example/: SecuritySmsLoginApplication.java
security-sms-login/src/main/java/com/vincent/security/example/config/: SmsLoginAuthenticationFailureHandler.java  SmsLoginAuthenticationFilter.java  SmsLoginAuthenticationProvider.java  SmsLoginAuthenticationSuccessHandler.java  SmsLoginAuthenticationToken.java  SmsLoginBeforeFilter.java  SmsLoginSecurityConfig.java
security-sms-login/src/test/java/com/vincent/security/example/test/: SecuritySmsLoginApplicationTests.java
spring-boot-security-core/: pom.xml
spring-boot-security-session/: pom.xml
spring-boot-security-session/src/main/java/com/vincent/security/session/: SecuritySessionApplication.java
spring-boot-security-session/src/main/java/com/vincent/security/session/config/: SessionSecurityConfig.java  UserDetailsServiceImpl.java
spring-boot-security-session/src/main/java/com/vincent/security/session/controller/: MembersController.java
spring-boot-security-session/src/main/java/com/vincent/security/session/model/: Member.java
spring-boot-security-session/src/main/java/com/vincent/security/session/validator/: MyConstraint.java  MyValidator.java
spring-boot-security-session/src/main/resources/: application.properties
spring-boot-security-session/src/test/java/com/vincent/security/session/test/: SecuritySessionApplicationTests.java
src/main/java/com/vincent/security/example/: SecurityExampleApplication.java
src/main/java/com/vincent/security/example/config/: WebSecurityConfig.java
src/main/java/com/vincent/security/example/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/vincent/security/example/filter/: AuthenticationTokenFilter.java
src/main/java/com/vincent/security/example/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/vincent/security/example/model/: AuthenticationRequestBean.java  AuthenticationResponseBean.java  Role.java  User.java
src/main/java/com/vincent/security/example/service/: AuthenticationService.java
src/main/java/com/vincent/security/example/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vincent/security/example/util/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/vincent/security/example/: SecurityExampleApplicationTests.java
