spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security-example?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=/authentication
jwt.route.authentication.refresh=/authentication/refresh